<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.excilys.formation.battleships.android.ui.ScoreActivity">

    <TextView
        android:id="@+id/score_win_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="@string/win"
        android:textColor="@color/colorWin"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/score_lose_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:text="Perdu !"
        android:textColor="@color/colorLose"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAlignment="center" />
</RelativeLayout>
